export CLICOLOR=1
export LSCOLORS=Gxfxcxdxbxegedabagacad

[[ -f $HOME/.dircolors ]] && eval $(dircolors -b $HOME/.dircolors)
  if $_isxrunning; then

    [[ -f $HOME/.dircolors_256 ]] && eval $(dircolors -b $HOME/.dircolors_256)

    export TERM='xterm-256color'

     B='\[\e[1;38;5;33m\]'
    LB='\[\e[1;38;5;81m\]'
    GY='\[\e[1;38;5;242m\]'
     G='\[\e[1;38;5;82m\]'
     P='\[\e[1;38;5;161m\]'
    PP='\[\e[1;38;5;93m\]'
     R='\[\e[1;38;5;196m\]'
     Y='\[\e[1;38;5;214m\]'
     W='\[\e[0m\]'

    get_prompt_symbol() {
      [[ $UID == 0 ]] && echo "#" || echo "\$"
    }

    if [[ $PS1 && -f /usr/share/git/git-prompt.sh ]]; then
      source /usr/share/git/completion/git-completion.bash
      source /usr/share/git/git-prompt.sh

      export GIT_PS1_SHOWDIRTYSTATE=1
      export GIT_PS1_SHOWSTASHSTATE=1
      export GIT_PS1_SHOWUNTRACKEDFILES=0

      #export PS1="$GY[$Y\u$GY@$P\h$GY:$B\W\$(__git_ps1 \"$GY|$LB%s\")$GY]$W\$(get_prompt_symbol) "
      export PS1="$GY[$Y$GY$P\h$GY:$B\W\$(__git_ps1 \"$GY|$LB%s\")$GY]$W\$(get_prompt_symbol) "
    else
      #export PS1="$GY[$Y\u$GY@$P\h$GY:$B\w$GY]$W\$(get_prompt_symbol) "
      export PS1="$GY[$Y\u$GY:$B\w$GY]$W\$(get_prompt_symbol) "
    fi
  else
    export TERM='xterm-color'
  fi
export PATH=$PATH:~/bin
alias battleship="cd ~/step_2015_dharam/battle_ship_game/"
alias gist="git status"
alias gil="git log"
alias gisl="git shortlog"
alias lrnC="cd ~/Dropbox/C_practice/"
alias lrnPy="cd ~/step_2015_dharam/python_practice/"
alias cA="cd ~/step_2015_dharam/cAssignment/"
alias nt="npm test"
alias ns="npm start"
alias cf="cd ~/step_2015_dharam/coffeeScript/"

alias graph="cd ~/step_2015_dharam/graphDataStructure/"
alias gA="cd ~/step_2015_dharam/graphs"
alias jswc="node ~/Dropbox/step_dharmendra/04_wc/wc.js"
alias jwc="java -cp ~/step_2015_dharam/wcImplementationInJava/out/production/wcImplementationInJava WcMain"


ANT_HOME=~/Documents/software/apache-ant-1.9.6/bin
PATH=$PATH:~/Documents/software
PATH=$PATH:$ANT_HOME

export NVM_DIR="/Users/dharmenn/.nvm"
export myEmail="negidharmendra.negi44@gmail.com"
export fbp="#ajaypal77$"
export CLIENTID="170590043317260"
export CLIENTSECRET="682800cca924029a510e91bbcf31b225"
export CALLBACKURL="http://localhost:5000/auth/facebook/callback"
export GMAIL_USERNAME="lifeisagift1995@gmail.com"
export GMAIL_PASSWORD="Th0ughtW0rks_dharam"
export DATABASE_USERNAME="dharmenn"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
export PATH="$HOME/.rbenv$GO_AGENT_ID/bin:$PATH"
