/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
/*$font-stack:    Helvetica, sans-serif
//$primary-color: #333



@import "bootstrap-sprockets"
@import "bootstrap"

body
  font-family: verdana, arial, helvetica, sans-serif

.container
  background-color: rgba(148, 233, 255, 0.3)
  width: 70%
  min-height: 780px
  margin: -8px auto
  font-family: Helvetica, sans-serif

.header
  text-align: center
  font-size: 60px
  border-bottom: 4px solid lightgray

.mainContent
  margin: 0 0 0 20%

